:root {
    --color-background: rgb(255, 255, 255); /* Background (Light Mode) */
    --color-on-background: black; /* Text (Light Mode) */
    --color-primary: rgb(173, 0, 0); /* Header Color */
    --color-on-primary: white; /* Text Inside Header (Light Mode) */
}

.nav {
    display: flex;
    column-gap: 2rem;
}
.nav .nav__tab {
    padding-top: 4px;
    border-bottom: 4px solid transparent;
    display: flex;
    align-items: center;
    padding-inline: 0.5rem;
    transition: 100ms ease;
}
.nav .nav__tab.router-link-active {
    border-color: var(--color-on-primary);
}
.nav .nav__tab:hover {
    border-color: var(--color-on-primary);
}
.nav .nav__actions {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.nav .nav__actions .nav__icon {
    height: 3rem;
    width: 3rem;
    border: none;
    background-color: transparent;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 100ms ease;
}
.nav .nav__actions .nav__icon:hover {
    background-color: var(--color-legacy);
}
.nav .nav__actions .nav__icon img {
    height: 1.5rem;
}
.nav .nav__actions .nav__cta {
    margin-left: 1rem;
    padding: 0.7rem;
    background-color: var(--color-on-primary);
    color: var(--color-primary);
    border-radius: 0.5rem;
    box-shadow: 0 1px 0.5rem 0 rgba(0, 0, 102, 0.5);
    transition: transform 100ms ease;
}
.nav .nav__actions .nav__cta:hover:not(:active) {
    transform: translateY(-3px);
}
